{
  "name": "mlh-ghw-agent-that-uses-real-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/257divyanshu/mlh-ghw-agent-that-uses-real-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/257divyanshu/mlh-ghw-agent-that-uses-real-api/issues"
  },
  "homepage": "https://github.com/257divyanshu/mlh-ghw-agent-that-uses-real-api#readme",
  "dependencies": {
    "@google/genai": "^2.18.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}